# springboot

./: README.md  pom.xml  pom.xml.bak
sb-module-a/: pom.xml  pom.xml.bak
sb-module-a/src/main/java/com/architect/: RedisCommandEnum.java
sb-module-a/src/main/java/com/architect/algorithm/: DemoDatabaseShardingAlgorithm.java  DemoTableShardingAlgorithm.java  ModuloShardingAlgorithm.java
sb-module-a/src/main/java/com/architect/annotation/: ExcelField.java  ModelProp.java  ModelTitle.java  SystemLogAnnotation.java
sb-module-a/src/main/java/com/architect/aspect/: SystemtLogAspect.java
sb-module-a/src/main/java/com/architect/bean/: InitSequenceBean.java
sb-module-a/src/main/java/com/architect/conf/: AppEnvironment.java  Constants.java  ServerSelected.java  SystemManager.java
sb-module-a/src/main/java/com/architect/config/: ContainerConfig.java  DataSourceConfig.java  DefaultAsyncTaskExecutePool.java  DefaultThreadPoolConfig.java  DozerConfig.java  JedisClusterConfig.java  RedisProperties.java  SystemConfig.java  Task1ExecutePool.java  Task1ThreadPoolConfig.java
sb-module-a/src/main/java/com/architect/controller/: AnnotationController.java  CustomStarterController.java  ExcelController.java  ExceptionController.java  FreemarkerController.java  HelloController.java  MyErrorController.java  ThymeleafController.java
sb-module-a/src/main/java/com/architect/controller/swagger/: SwaggerController.java  ValidateController.java
sb-module-a/src/main/java/com/architect/custom/: WebMvcConfig.java
sb-module-a/src/main/java/com/architect/dao/: CountryMapper.java  OrderItemRepository.java  OrderRepository.java  UserDao.java
sb-module-a/src/main/java/com/architect/domain/: DataResult.java  GlobalConstant.java  Result.java  Status.java
sb-module-a/src/main/java/com/architect/dto/: EmployeeDTO.java  ImportModel.java  PersonDTO.java  StudentDTO.java
sb-module-a/src/main/java/com/architect/entity/: Country.java  Order.java  OrderItem.java  Person.java  QrCodeInfo.java  SourceBean.java  Student.java  TargetBean.java  User.java  ValidatedUser.java
sb-module-a/src/main/java/com/architect/enums/: RedisCommandEnum.java  ResultEnum.java
sb-module-a/src/main/java/com/architect/event/: MyEvent.java
sb-module-a/src/main/java/com/architect/exception/: BusinessException.java  ErrorCode.java  RpcException.java  StatusDefinition.java  SystemException.java  TmsBusinessException.java
sb-module-a/src/main/java/com/architect/handler/: GlobalExceptionHandler.java  ValidatedExceptionHandler.java
sb-module-a/src/main/java/com/architect/listener/: MyListener.java  Receiver.java  ServerSelectedProcess.java
sb-module-a/src/main/java/com/architect/mapper/: UserMapper.java
sb-module-a/src/main/java/com/architect/service/: AsyncTask.java  DemoService.java  Sender.java
sb-module-a/src/main/java/com/architect/service/impl/: SenderImpl.java
sb-module-a/src/main/java/com/architect/startup/: SbModuleAApplication.java  SpringBootStart.java  Swagger2.java
sb-module-a/src/main/java/com/architect/util/: AnnotationParseUtil.java  Crc16Sharding.java  Encodes.java  ExcelUtil.java  Exceptions.java  ExportBeanExcel.java  ExportExcel.java  FileUtil.java  Guava.java  ImportExcel.java  Java8.java  RedisClient.java  RedisClusterClient.java  Reflections.java  TransactionMain.java
sb-module-a/src/main/java/com/architect/utils/: AnnotationParseUtil.java  Crc16Sharding.java  Encodes.java  ExcelUtil.java  Exceptions.java  ExportExcel.java  ImportExcel.java  RedisClient.java  RedisClusterClient.java  Reflections.java  TransactionMain.java
sb-module-a/src/main/resources/: application.properties  dozer-bean-mapping.xml  log4j2.xml
sb-module-a/src/main/resources/dev/: application.properties
sb-module-a/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
sb-module-a/src/main/resources/product/: application.properties
sb-module-a/src/main/resources/static/error/: 404.html
sb-module-a/src/main/resources/templates/: custom.html  error.html  helloFreemarker.ftl  helloThymeleaf.html
sb-module-a/src/main/resources/templates/error/: 500.html  error.html
sb-module-a/src/main/resources/test/: application.properties
sb-module-a/src/test/java/com/architect/test/: AsyncTaskTest.java  BeanCopyTest.java  EasyMapperTest.java  EventTest.java  HelloTest.java  ImportFileTest.java  InitSequenceBeanTest.java  MybatisTest.java  RabbitMQTest.java  RedisClientTest.java  RedisTest.java  SendMailTest.java  ShardingJDBCTest.java
