server.port=8080
#自定义属性
welcome.message=Hello World!
#参数引用
my.name=william
my.age=28
my.info=My name is ${my.name} and ${my.age} years old
#随机字符串
random.string=${random.value}
#随机int
random.number=${random.int}
#随机long
random.long=${random.long}
#1-20的随机数
random.range=${random.int[1,20]}
#swagger配置
enable.swagger=true
base.package.swagger=com.architect.controller.swagger
#==================================Thymeleaf的配置=====================================
spring.thymeleaf.cache=false