#服务端口
server.port=8080
#自定义属性
welcome.message=Hello World!
#参数引用
my.name=william
my.age=28
my.info=My name is ${my.name} and ${my.age} years old
#随机字符串
random.string=${random.value}
#随机int
random.number=${random.int}
#随机long
random.long=${random.long}
#1-20的随机数
random.range=${random.int[1,20]}
#swagger配置
enable.swagger=true
base.package.swagger=com.architect.controller.swagger
#=======================================================================
#   Thymeleaf的配置
#=======================================================================
spring.thymeleaf.cache=false
#=======================================================================
#   MySQL数据库配置
#=======================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#=======================================================================
#   Redis配置
#=======================================================================
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0
#=======================================================================
#   RabbitMQ配置
#=======================================================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springboot
spring.rabbitmq.password=springboot
#=======================================================================
#   日志配置
#=======================================================================
debug=true
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.boot.controller=DEBUG
#日志文件
#logging.file = root.log
#=======================================================================
#   自定义starter
#=======================================================================
#custom.message=Hello Custom Starter!